%TODO: Put in illustrative pictures, illustrations and formulas where fit
%TODO: Should we put in some examples of paths that have been calculated to be able to discuss different parameters and show that our algorithm works?
\externaldocument{appendix} % for referencing code in appendix

\section{Introduction}
The purpose of this project is to design a complete and generic navigation system for a mobile robot, such that it is able to autonomously and safely navigate in a known or unknown environment, given arbitrary initial and goal positions. The robot, a Turtlebot (Figure~\ref{fig:turtlebot}), carries several sensors and is simulated in a virtual 3D maze, representing a room and composed of orthogonal walls organised along square cells (Figure~\ref{fig:maze}).

We will first give an overview of our solution system, explaining the methodology that led us to design it, before closely examining each module that it is composed of. Examples of realistic situations as well as a brief analysis of our results will then be discussed.

\begin{figure}[!htbp]
\minipage[b]{0.49\textwidth}
	\includegraphics[scale = 0.21]{plots/turtlebot}
	\centering
	\caption{The Turtlebot robot.\cite{turtlebot}}
	\label{fig:turtlebot}
\endminipage\hfill
\minipage[b]{0.49\textwidth}
	\includegraphics[scale = 0.30]{plots/maze}
	\centering
	\caption{Example of a simple maze.}
	\label{fig:maze}
\endminipage
\end{figure}

\section{Overview of the proposed solution}
The navigation problem can be expressed as finding the appropriate velocity commands to be sent to the robot based on data received from the environment or on \emph{a priori} knowledge, such that it reaches a given goal position starting from an initial one. Conceptually, the robot should find a suitable and elegant trajectory in the maze, allowing to both avoiding obstacles and eventually reaching the goal within a reasonable time. Although this process may seem straightforward when executed by a human being, it is in fact a complex and multi-level behaviour. We divide such a problem in several sub-systems, that can be more easily handled and solved by a computer system. 

The first step is to process the data obtained from the sensors and to deduce some useful information. In our case, motor encoders provide wheels rotation angles which can be used to deduce the position of the robot in the working area -- called Odometry, while a Kinect sensor returns depth information over a specific field of view and is used for obstacles detection. As the robot's position can already be obtained from the simulation, we focus on extracting information on obstacles -- wall positions in our case -- from the Kinect (Section~\ref{sec:info_gathering}). The newly detected walls can be compared and added to a map stored by the robot, whether it is beforehand given or constructed by previous iterations of the currently described process.

Complete or partial knowledge of the map allows to compute a path -- a list of waypoints -- from the start to the goal. In the latter case, the path may not be optimal as there might be walls standing across it, leading it to be computed again when they are detected by the robot -- called dynamic planning. Otherwise, the path is optimal if the right algorithm is used. In addition to path finding, some post-processing, including densifying and smoothing, may be applied to the path. These operations are all together part of the \emph{global planner} (Section~\ref{sec:global_planning}).

Once the final path has been generated, we have to make sure that the robot actually follows it. This is the role of the \emph{local planner} (Section~\ref{sec:local_planning}). Taking the current position as well as the path to follow, it computes the linear and angular velocity commands to be sent to the robot. A closed loop controller is implemented on the distance and the  orientation errors relative to the next waypoints. As the given path is discrete, a more complex control approach can be used to ensure that the movement looks smooth and natural.

\begin{figure}[!htbp]
\includegraphics[scale = 0.65]{plots/graph_overview.pdf}
\centering
\caption{Overview of the navigation system.}
\label{fig:graph_overview}
\end{figure}

The velocity commands can finally be sent to the robot, completing one iteration of the navigation scheme, and thus closing the loop. The process is described in Figure~\ref{fig:graph_overview}, using the above-mentioned denomination. Before taking a closer look at the different sub-systems, let us first address the implementation question. 

% Since we navigate in an unknown space and have to update the map each time we find new walls the path will often be changed. Because of the way the path planning algorithm is implemented it will always give us a path from the nearest centre of a cell to the centre of the goal cell. This would give the robot a strange behaviour that would require it to go back to the centre of a cell every time it saw a new wall, this would make the solution of the problem time consuming and far from optimal. One easy way to solve this problem is to only let the robot update the map when it's in the centre of a cell, to do this we would have had to deactivate the local and global smoothing and for us this didn't seem to be a good solution, we therefore made our own solution that will be presented in Section~\ref{sec:dynamic_path_planning}

% The question if the navigation could be done better occurs as well, since the map is unknown there might in instances be better to try and turn around to see more of the map and thus find some walls that wouldn't been seen otherwise. In another way turning around is in most cases only taking time while the new walls may be of no relevance to solving the problem. To solve this we have tried to get the most out of both of this cases. Instead of using the same method as in the provided code we have taken the whole field of view and looked at this, thus reducing the necessity for turning. \sout{At the same time we have a parameter where we can choose if we want to prioritize straight or curved paths, if we then prioritize curved paths we get some extra turns without the need of being stationary while doing it. Please refer to Section~\ref{sec:kinect}~and~\ref{sec:a_star} for a better description of how this is implemented.}\note{Unclear + not very relevant here, better only explain later.>}

\section{Implementation}
The navigation system has been designed as a package to be integrated in the Robot Operating System (ROS), a flexible and widely-used software framework. It makes it easy to interface with existing libraries and tools, such as Gazebo, a powerful simulation software which provides a realistic 3D environment for the Turtlebot. Although ROS already includes a generic navigation stack \cite{ros_nav}, it does not perform very well compared to solutions that are tailor-made for a particular and defined environment, as it is the case here. For the sake of clarity, our sub-systems however follow the same denomination as this software stack.

Our navigation node is written in Python, which has been preferred over C++ for its compactness and its prototyping-oriented syntax. It allows a more flexible and efficient data processing code for paths, maps or point clouds, in a similar way as Matlab does. Each module described hereafter corresponds to a self-contained file (see Appendix~\ref{sec:code}) that can be easily reused for other applications.

The top level file is \verb|navigation.py|. It listens to incoming data from the simulation or the user, through several callback functions associated to topics \verb|/odom_true| -- ground-truth Odometry, \verb|/camera/depth/points| -- Kinect data, and \verb|/move_base_simple/goal| -- a user-defined goal. The different sub-systems are then called depending on the action to be carried out. It is to note that, as the callbacks may be called concurrently, mutual exclusion procedures are used to ensure thread safety. An additional node, \verb|odom_true.py|, simultaneously publishes the ground-truth Odometry from Gazebo, allowing more accurate wall detection and movement control.


\section{Information gathering}
\label{sec:info_gathering}
\subsection{Map topology}
As mentioned previously, the maze has a predefined shape: it is a 9 by 9 grid of 1-meter-long square cells, and a wall can only be found at the boundary between two cells. Rather than storing the map as an image (Figure~\ref{fig:maze}), we develop a custom data structure that is memory-efficient and simple to interpret and process.

We denote as integer coordinates the centre of the cells, e.g.\ the start cell is $(0,0)$, while the one above is $(0,1)$. The map is stored as a one-dimensional array containing the coordinate points of the centre of the walls. As such, horizontal walls coordinates are of form $(n,m+0.5)\ \left(n,m\in\mathbb{N}\right)$, while vertical ones are expressed as $(n+0.5,m)$. Since the size of the maze is known, the walls of the outer boundaries are not included in the map, but still taken into account by the planning algorithms. Let us note that, thanks to the genericness of our solution, the size could be arbitrarily changed without any effect on the performance of the navigation system.

\subsection{Wall detection and map update}
Walls around the robot can be detected using the Kinect sensor, which returns depth information in a field of view of $120\degree$\cite{kinect_fov} in front of the robot. The sensor encodes the information into a point cloud, a $640\times480$ 2D array of 3D points, which are defined by their $X$, $Y$, and $Z$ coordinates in the frame of the robot. Due to the compute-intensive nature of the hereafter described wall extraction algorithm, the point cloud is only processed at a frequency of $\SI{10}{\hertz}$. As the speed of the robot is rather limited, this is enough to ensure a successful obstacles avoidance.

Since all the walls have the same height, the depth information is redundant in the vertical direction, and all the $480$ rows approximately contain the same $XY$ points -- although lower rows are impacted by the ground plane. We therefore decide to extract and process a single row of points, located at half of the total height, such that it encompasses all the walls that are within the FOV. The coordinates of the resulting points are then transformed from the robot frame into the world reference frame using the known absolute position and orientation of the robot. 

\begin{figure}[!htbp]
\includegraphics[scale = 0.75]{plots/wall_extraction.pdf}
\centering
\caption{Matching points with potential walls.}
\label{fig:wall_extraction}
\end{figure}

The actual wall extraction algorithm tries to match each point to a potential wall by checking if it belongs to a region of interest (ROI). Given that a wall has a thickness of $w$ in the simulation, we can express the points on the longitudinal surfaces of horizontal and vertical walls as respectively $(n + \Delta,m + 0.5 \pm w/2)$ and $(n + 0.5 \pm w/2,m + \Delta)$, where $\Delta \in [-0.5;0.5]$. Figure~\ref{fig:wall_extraction} shows an example with two walls coloured in blue and points returned by the Kinect as a red line. Since the two walls overlap at their common end, points near the boundary of two cells could also correspond to transverse surfaces. As a consequence, we restrict the ROI to the central part of a wall, defined by its width $2\epsilon_{along}$. Additionally, a tolerance $\epsilon_{norm}$ in the normal direction of the actual longitudinal surface of the wall is added to deal with uncertainties in the placement of the walls as well as potential noise in the depth measurement. The resulting ROI is shown in green and is mathematically defined for horizontal and vertical walls as respectively:
\begin{equation}
(n \pm \epsilon_{along},m + 0.5 \pm w/2 \pm \epsilon_{norm}) 
\quad \mbox{and} \quad
(n + 0.5 \pm w/2 \pm \epsilon_{norm},m \pm \epsilon_{along})
\end{equation}

Each point is compared to its closest ROI and, in case of a match, is considered as upholding the hypothesis that there is a wall at this particular location. For example, point A would be found to belong to the wall $(n,m+0.5)$, but point B would not. A wall is only added to the map if a sufficient number of points is found to belong to it. This limits the detection distance, but makes the extraction more robust. The threshold is defined empirically, and a value of 30 has been eventually selected.

%To do this we use the fact that a horizontal wall is on the form $(n \pm c,m+0.5 \pm w/2)\ \left(n,m\in\mathbb{N}, c\in[-0.5; 0.5] \right)$ and vertical walls are on the form $(n + 0.5 \pm w/2,m \pm c)\ \left(n,m\in\mathbb{N}, c\in[-0.5; 0.5]\right)$. In these equation where $w$ is the wall thickness. A illustration of this is shown in Figure~\ref{fig:wall_extraction}. In this illustration we see that we have added a tolerance for the placement of the wall $\epsilon_{norm}$ to deal with uncertainties in the placement of the wall as well as uncertainties in the point cloud collected the Kinect. We also have some points that can't be ambiguously placed to a wall, this points have been marked in dark blue in the figure and represent the points found in both walls. To deal with this we have introduced another tolerance $\epsilon_{along}$ which tells how far from the centre of the wall a point can be to be detected as a wall. We then get a area marked in green in the figure where we can unambiguously place a point in the point cloud as a wall. To further deal with noise, delay in the system and uncertainties in positioning and data we require a fixed number of points to be within this green area to extract a wall.   

\section{Global planning}
\label{sec:global_planning}
The path is computed by the global planner, first finding an approximate path, which is then improved by applying several post-processing techniques.
\subsection{Path finding}
\label{sec:a_star}
The famous A-Star algorithm\cite{astar_art} turned out to be a perfect solution for the path finding task, being both optimal and computationally efficient. It first labels each cell $(x,y)$ with a unique index $i = y\cdot \text{width}_{\text{map}} +x$, interpreting it as the node of a graph, and then propagates a move cost from the start point. The algorithm always expands first the path that minimizes the total semi-estimated cost $f$ from start to goal. For each cell $i$, $f(i) = g(i) + h(i)$, where $g$ is the movement cost from start to $i$, and $h$ is the estimated cost from $i$ to the goal, called the heuristic function and chosen to be the Manhattan distance.%\footnote{We could also have used the Euclidean distance but in our implementation this would give the same path}

The implementation is largely inspired by \cite{astar_imp}, but adapted to the previously-mentioned custom map topology, as obstacles -- walls -- are here not included in the initial graph, but rather taken into account during the propagation using the array of walls. Additionally, a new parameter allows to encourage straight paths over successive sharp turns, or conversely. This is done by dynamically changing the move cost from one cell to the other by looking at the current virtual orientation of the robot. This does not affect the optimality of the final path, but rather provides more flexibility when multiple optimal solutions exist. A similar strategy encourages the first move to be in the same direction as the initial orientation of the robot. As we will see later, theses techniques allow to further improve the smoothness of the movement.

\subsection{Global Smoothing}
\label{sec:global_smoothing}
The path outputted by A* contains sharp turns that force the robot to stop and turn at each corner (red in Figure~\ref{fig:global_smoothing}). In order to maximize the speed of the robot along the path, we apply a least-squares smoothing regularization that takes into account the whole path, hence called global. Let $(x_i,y_i)$ the $n$ points of the A* path, and $(x^{'}_i,y^{'}_i)$ the ones of the smoothed path, computed such that they minimize the cost function:
\begin{equation}
%\begin{medsize}
J = \frac{1}{2}\sum_{i=1}^{n}
\alpha\underbrace{\left(\left(x_i-x^{'}_i\right)^2+\left(y_i-y^{'}_i\right)^2\right)}_{\mbox{original path}}
+\left(1-\alpha\right)\underbrace{\left(\left(x^{'}_i-x^{'}_{i+1}\right)^2+\left(y^{'}_i-y^{'}_{i+1}\right)^2\right)}_{\mbox{shortened smooth path}}
%\end{medsize}
\end{equation}

The parameter $\alpha \in [0,1]$ expresses the trade-off between closeness to the original path and smoothness. We use gradient descent to minimize $J$, with the constraint that the start and goal points remain unchanged, i.e.\ $(x_1,y_1)=(x^{'}_1,y^{'}_1)$ and $(x_n,y_n)=(x^{'}_n,y^{'}_n)$.

\begin{figure}[!htb]
\setlength\fwidth{9cm}
\minipage{0.49\textwidth}
	%\includegraphics[scale = 0.32]{plots/global_smoothing}
    \input{plots/global_smoothing.tikz}
	\centering
	\caption{Outputs paths of A-Star (red) and simple global smoothing (blue) \\for a test scenario.}
	\label{fig:global_smoothing}
\endminipage\hfill
\minipage{0.49\textwidth}
	%\includegraphics[scale = 0.32]{plots/global_smoothing_dense}
    \input{plots/global_smoothing_dense.tikz}
	\centering
	\caption{A-Star with maximization of turns (green) and dense global \\smoothing (blue), same scenario.}
	\label{fig:global_smoothing_dense}
\endminipage
\end{figure}

The blue path of Figure~\ref{fig:global_smoothing} corresponds to the result for a test scenario. It is indeed smoother than the red one, but still contains sharp turns. We decide to tune the A* path by maximizing the number of turns, and to make it denser by adding three new points on each segment, resulting in the green path of Figure~\ref{fig:global_smoothing_dense}. Applying the previous global smoothing results in the blue path, which seems much nicer than the previous one.

\subsection{Dynamic path planning}
\label{sec:dynamic_path_planning}
The execution context of the global planner depends wether the map is beforehand known or not. If a complete and accurate prior is given, then the path planning needs to be executed only at the node startup, assuming that the simulation environment is static, i.e.\ walls are not moving. In that case, the Kinect processing is disabled in order to save computational power.

If there is no map prior, or if it is assumed to be only partial, the global planner needs to recompute the path each time that a new wall is detected. As such, the map updater module triggers the global planner if new walls are added to the map after a Kinect processing iteration. As mentioned earlier, the orientation of the robot tends to remain preserved during this process, avoiding unnecessary and time-consuming course corrections. The local planner is then reset if the path has changed, i.e.\ if the new path is not a subset of the previous one.

%Unlike with the known map we have to dynamically update both the map and the path as we discover new walls or as we change the goal point. We have chosen to update the map along the way and not only when we're in the middle of the cell. Because the implementation will try and update each time we find a new wall we have modified the implementation to only pass the path forward if the path is not yet traversed in the current path is different from the new path. This helps us to minimize the update of the path as we only need to update when we have a new wall in our current path. 

%This still doesn't make the path planning perfect, in the case that the path would have to be updated we might have several optimal paths, to make sure it choose the best of this we have modified the A* algorithm to prioritize the path that continues in our current direction. This will in turn remove the need for course corrections in some cases and give us a smoother and more effective path for these cases.

\section{Local Planning}
\label{sec:local_planning}
Ensuring that the robot's actual movement follows the computed path is the function of the local planner.
\subsection{Low level control}
For each new Odometry message, the linear and angular velocity commands are computed and sent to the robot. A Proportional-Integral (PI) feedback controller is used on the distance and the orientation to the next point of the path. If the orientation error is too high, the robot might significantly diverge from the path. In that particular case, the linear velocity is set to zero, so that the robot can first turn towards the next point, and then move to it. Transition from one point to the other happens when the distance error is lower than a predefined tolerance.

The speed of the robot is bounded to physically reasonable values in order to keep a realistic behaviour and to give enough time to the Kinect processor to detect walls before any collision. As this may give rise to integral wind-up, the integral part is reset for each new waypoint.

\subsection{Local path simplification}
To make the controller more robust and to ensure that missing a point will not produce any unnatural behaviour, the next waypoint is determined each time that the controller routine is called. First, starting from the previous waypoint, the point $i$ closest to the current robot's position is selected. Next, the angle between the robot's position, this point $i$ and the following one $i+1$ is computed. If it is smaller than $\nicefrac{\pi}{2}$, then $i+1$ should be the next waypoint. Otherwise, $i$ will be selected. \note{Add figure from powerpoint.}

This technique proves to be particularly useful when using dynamic path planning, as the newly computed global path starts from the closest cell center, which might differ from the robot's current position. The path thus might not be locally optimal — although it globally is. Cleverly selecting the next waypoints solves this problem.

%In some instances we might not be on the path of the global planner. This might happen when we calculate a new path and since the new path will always start in the middle of the cell this might differ from our current position. The path will then be optimal in a global matter but in a local matter it might not be optimal. To make the local path better we check for which node is the closest to our position and sets this as the next point, removing previous points from the path. In addition we also check that the closest point is actually in the right direction so we don't get into the position where we might have to go back to a point just to turn and continue. This is implemented in the core of the controller and will thus be checked for each time the controller is called, that means that this will also help improve the path if the robot over- or undershoots the global path. 

\subsection{Local smoothing}
\label{sec:local_smoothing}
Although the path outputted by the global planner module is already globally smooth and simplified, the above-described control process produces a jerky movement. We thus apply a second smoothing layer, using only the next few points of the path, hence called local. Instead of using the orientation and distance error of the next point only, we decide to take into account $k$ points by computing the weighted average of their errors. Let $\theta_{PI}$ and $d_{PI}$ be the orientation and distance errors to be fed into the PI controller, $\theta_{i}$ and $d_{i}$ the errors from the current position to the point $i$, $W = (w_i)$ a vector of $k$ weights, and $j$ the index of the current point:
\begin{equation}
\theta_{PI} = \frac{\sum_{i=1}^{k}\theta_{j+i}\,d_{j+i}\,w_i}{\sum_{i=1}^{k}d_{j+i}\,w_i}
\quad \mbox{and} \quad
d_{PI} = \frac{\sum_{i=1}^{k}d_{j+i}\,w_i}{\sum_{i=1}^{k}\,w_i}
\end{equation}
As the robot gets closer to the next point, the corresponding distance error decreases, giving less importance to this point in the orientation correction: the robot smoothly turns towards the next one.
After experimental trial, we find that $k  = 4$ and $W = \begin{bmatrix}7&4&2&1\end{bmatrix}$ give good results. The first two points have thus more influence on the controller than the others, although the following two help to smooth the transition from one current point to the other. It is important to notice that the overall influence of the $k$ points is strongly related to their distance apart and is thus somewhat indirectly coupled with the global smoothing point density. 

%should be implemented somewhere else, maybe in information gathering? 

\section{RViz}
We have implemented support for using RViz as a way to show our path and map. To make this possible we create the map based on the walls we already know. In addition to displaying the map we have also added the path and the Point Cloud, which makes it easy to see where the robot is going and what it sees. One problem we haven't been able to solve with RViz is that the map is flickering in the view, what's causing this is still unknown to us and fixing this have been deemed to time consuming to solve. \note{<Should we just remove the previous sentence? Up to you>} In Figure~\ref{fig:rviz_unknown} we see how all this comes to life and gives us a easy to understand view of what the robot is doing. This not only provides important information and a nice graphical way to show where the robot is moving but also gives a good tool for debugging and error searching as well as a tool for optimizing the algorithm.\note{<Should we write more here or just delete it?>}

\begin{figure}[!htbp]
	\includegraphics[scale = 0.45]{plots/path_unknown_map.png}
	\centering
	\caption{RViz displaying our current data, with Point Cloud in red and the path in green}
	\label{fig:rviz_unknown}
\end{figure}

In addition to giving us a nice tool for displaying our data, RViz provides us with a few other features that have been useful in testing, understanding and give our robot some extra features. The most important feature is the ability to interact with the robot in real time, this means that we can set new goal points and the robot update itself and find a path to the new goal. This together with the rest of the code have given our robot the ability not only to find it's way through a maze, but adapt to both to a changing environment and changing demands from the user.

\section{Conclusion}
We have seen how our robot finds it way through a maze by breaking the problems into smaller parts that each play an important role in solving the overall problem. We have also seen how we have used A* to find an optimal path and tuned the algorithm to fit our needs, while the local and global smoothing helps giving the robot a natural movement. In addition we have given the robot the ability to see it's environment through the use of a Kinect and update its target in real time with the use of RViz. 

\note{<Next sentence might be good as a "punch line" but might also backfire a bit and make our report less formal?>}
We mean that by doing this we have not only solved the problem at hand but also moved our robot one step closer to being able to work as a autonomous robot in real life scenarios. 
\note{<if we want this sentence then maybe build up under which tasks, these should then be stated in the intro/abstract, e.g. "These scenarios might include delivering packages, cleaning a room or more complex tasks like search and rescue">}