% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.625\fwidth,
height=0.75\fwidth,
at={(0\fwidth,0\fwidth)},
scale only axis,
xmin=-0.5,
xmax=4.5,
xtick={-1,  0,  1,  2,  3,  4},
ymin=-0.5,
ymax=5.5,
axis background/.style={fill=white}
]
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
-0.5	-0.5\\
-0.5	5.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
0.5	-0.5\\
0.5	5.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
1.5	-0.5\\
1.5	5.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
2.5	-0.5\\
2.5	5.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
3.5	-0.5\\
3.5	5.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
4.5	-0.5\\
4.5	5.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
-0.5	-0.5\\
4.5	-0.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
-0.5	0.5\\
4.5	0.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
-0.5	1.5\\
4.5	1.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
-0.5	2.5\\
4.5	2.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
-0.5	3.5\\
4.5	3.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
-0.5	4.5\\
4.5	4.5\\
};
\addplot [color=gray, forget plot]
  table[row sep=crcr]{%
-0.5	5.5\\
4.5	5.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
0.5	-0.5\\
0.5	0.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
0.5	1.5\\
0.5	2.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
0.5	2.5\\
0.5	3.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
1.5	-0.5\\
1.5	0.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
1.5	0.5\\
1.5	1.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
3.5	-0.5\\
3.5	0.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
3.5	0.5\\
3.5	1.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
3.5	1.5\\
3.5	2.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
3.5	2.5\\
3.5	3.5\\
};
\addplot [color=black, line width=4.0pt, forget plot]
  table[row sep=crcr]{%
3.5	3.5\\
3.5	4.5\\
};
\addplot [color=red, line width=1.0pt, mark=asterisk, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
0	0\\
0	1\\
1	1\\
1	2\\
2	2\\
3	2\\
3	3\\
3	4\\
3	5\\
4	5\\
4	4\\
};
\addplot [color=blue, line width=1.0pt, mark=asterisk, mark options={solid, blue}, forget plot]
  table[row sep=crcr]{%
0	0\\
0.198521102509211	0.801473018864041\\
0.860258064912597	1.13971640771171\\
1.19593050853472	1.80396481387572\\
1.98877415095585	2.01079781261234\\
2.7554241538954	2.24282570921825\\
2.95139718565597	3.04144692828519\\
3.03396365177159	3.93677764901285\\
3.19577864004389	4.68458955181512\\
3.81441045522814	4.69644374269061\\
4	4\\
};
\end{axis}
\end{tikzpicture}%