\section{Listings}
\label{sec:code}
\subsection{Configuration file}
\inputpy{code/config.py}

\subsection{Navigation}
\inputpy{code/navigation.py}

\subsection{Global planner}
\inputpy{code/global_planner.py}

\subsection{Local planner}
\inputpy{code/local_planner.py}

\subsection{Map updater}
\inputpy{code/map_updater.py}

\subsection{Ground-truth Odometry}
\inputpy{code/odom_true.py}

\subsection{RViz}
\inputpy{code/rviz_interface.py}

\subsection{Matlab plot generation}
\label{lst:matlab}
\inputmatlab{code/global_smoothing.m}