@misc{turtlebot,
	howpublished = "\url{http://www.turtlebot.com/}",
    note = "[The Turtlebot official website]" 
}

@misc{astar_imp,
	howpublished = "\url{http://www.redblobgames.com/pathfinding/a-star/implementation.html}",
    note = "[Python implementation of the A-Star algorithm]" 
}

@misc{kinect_fov,
	howpublished = "\url{http://smeenk.com/kinect-field-of-view-comparison/}",
    note = "[Kinect specifications]" 
}

@article{astar_art,
	author={P. E. Hart and N. J. Nilsson and B. Raphael},
	journal={IEEE Transactions on Systems Science and Cybernetics},
	title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
	year={1968},
	volume={4},
	number={2},
	pages={100-107},
	doi={10.1109/TSSC.1968.300136},
	ISSN={0536-1567},
	month={July}
}

@misc{ros_nav,
	howpublished = "\url{http://wiki.ros.org/navigation}",
    note = "[Official page of the ROS Navigation package]"
}

@article{thetastar,
  author    = {Kenny Daniel and
               Alex Nash and
               Sven Koenig and
               Ariel Felner},
  title     = {Theta*: Any-Angle Path Planning on Grids},
  journal   = {CoRR},
  volume    = {abs/1401.3843},
  year      = {2014},
  url       = {http://arxiv.org/abs/1401.3843},
  timestamp = {Sun, 02 Feb 2014 18:37:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DanielNKF14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@misc{pcl,
	howpublished = "\url{http://pointclouds.org/}",
    note = "[Official Point Cloud Library website.]"
}