\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{nccmath} % for medsize equations
\usepackage{siunitx}
\usepackage{units}
\usepackage[T1]{fontenc}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[biblabel]{cite}
\usepackage[top=1.25in, bottom=1.25in, left=1in, right=1in, headheight=30pt]{geometry} % add 'showframe' option
\usepackage{fancyhdr} % for headers
\usepackage{enumitem} % for lists
\usepackage[titletoc]{appendix} % for appendix
\usepackage{listings} % for source code
\usepackage{titlesec} % for section titles formatting
\usepackage[justification=centering]{caption}
\usepackage{bm} % for italic bold
\usepackage{gensymb} %For degree symbol
\usepackage[normalem]{ulem} % for cross-out
\usepackage{xr} % for cross-referencing between files

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usetikzlibrary{plotmarks}
\newlength\fheight
\newlength\fwidth

\usepackage[]{minted} %For code implementation
%\usemintedstyle{} %Change of default style
\definecolor{mintedBackground}{rgb}{1.00,1.00,1.00} % Define background color of code window
\newmintedfile[inputpy]{python}{
	linenos=true,
	numberblanklines=true,
    breaklines = true,
    numbersep=12pt,
    funcnamehighlighting=true,
    samepage = false, 
    tabsize = 4,
    bgcolor = mintedBackground,
    %frame = bottomline,
    fontsize = \footnotesize %reduced pages from 25 to 20
}
\newmintedfile[inputmatlab]{matlab}{
    linenos=true,
    numberblanklines=true,
    breaklines = true,
    numbersep=12pt,
    funcnamehighlighting=true,
    samepage = false, 
    tabsize = 4,
    bgcolor = mintedBackground,
    %frame = bottomline,
    fontsize = \footnotesize %reduced pages from 25 to 20
}

%Changes the color on the clickable links, for black change to lower value
% \hypersetup{
%     colorlinks,
%     linkcolor={red!50!black},
%     citecolor={blue!50!black},
%     urlcolor={blue!80!black}
% }

% For tables
\usepackage{array}
\usepackage{multirow}

% For source code embedding
\lstdefinestyle{command}{
  %language=bash,
  basicstyle=\small\ttfamily,
  %numbers=left,
  %numberstyle=\tiny,
  numbersep=3pt,
  %frame=tb,
  columns=fullflexible,
  %backgroundcolor=\color{gray!50},
  linewidth=0.6\linewidth,
  xleftmargin=0.05\linewidth
}
\lstset{style=command}
\lstset{linewidth=0.99\textwidth}
\lstset{literate={~} {$\sim$}{1}}

% Cover page layout
\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em} }
\setlength{\droptitle}{2em}
\renewcommand{\baselinestretch}{1.23}
%\setlength{\partopsep}{0pt}

%--------------------------------
\newcommand\note[1]{\textbf{\textcolor{red}{#1}}} % for notes
\newcommand{\cmd}[1]{\\\indent\indent\texttt{\footnotesize #1}\\}

\makeatletter % add optional size parameter for boxed eq.
\renewcommand{\boxed}[2][\fboxsep]{{%
  \setlength{\fboxsep}{#1}\fbox{\m@th$\displaystyle#2$}}}
\makeatother

% Cover page content
\title{\textbf{\Huge{EE4308 Turtlebot Project \\ Final Report}}}%\vspace{2ex}
\subtitle{\vspace{5mm}Advances in Intelligent Systems and Robotics 
\\ Academic Year 2016-2017} %\vspace{-2ex}
\author{Preben Jensen Hoel - Paul-Edouard Sarlin \\ A0158996B - A0153124U}
\date{\today}

% Format header
\pagestyle{fancy}
\fancyhf{}
\rhead{P. Hoel and P. Sarlin}
\lhead{EE4308 - Turtlebot Project}
\rfoot{Page \thepage}
\addtolength{\footskip}{10pt}

\titlespacing*{\section}{0pt}{0.8\baselineskip}{0.1\baselineskip}
\titlespacing*{\subsection}{0pt}{0.4\baselineskip}{0.3\baselineskip}

\begin{document}

%Used to remove the page numbering on the coverpage
\begin{titlingpage}
	\maketitle
    \begin{figure}[!hbp]
	\includegraphics[scale = 0.35]{nus_logo.jpg}
	\centering
\end{figure}
\end{titlingpage}


\newpage

%set the pagenumbering to roman
\pagenumbering{Roman}

\section*{Abstract}
\input{abstract}

\newpage
\tableofcontents

\newpage

%Reset the page numbering to numerical for the main part.
\pagenumbering{arabic}
\input{body}

\newpage
\bibliography{bibtex}
\bibliographystyle{unsrt}

%START APPENDIX
\newpage
\pagenumbering{roman}
\begin{appendices} 
	\input{appendix}
\end{appendices} 
\end{document}
