\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{nccmath} % for medsize equations
\usepackage{siunitx}
\usepackage{units}
\usepackage[T1]{fontenc}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage[biblabel]{cite}
\usepackage[top=1.25in, bottom=1.25in, left=1in, right=1in, headheight=30pt]{geometry} % add 'showframe' option
\usepackage{fancyhdr} % for headers
\usepackage{enumitem} % for lists
\usepackage[toc,page]{appendix} % for appendix
\usepackage{listings} % for source code
\usepackage{titlesec} % for section titles formatting
\usepackage[justification=centering]{caption}
\usepackage{bm} % for italic bold

% For tables
\usepackage{array}
\usepackage{multirow}

% For source code embedding
\lstdefinestyle{command}{
  %language=bash,
  basicstyle=\small\ttfamily,
  %numbers=left,
  %numberstyle=\tiny,
  numbersep=3pt,
  %frame=tb,
  columns=fullflexible,
  %backgroundcolor=\color{gray!50},
  linewidth=0.6\linewidth,
  xleftmargin=0.05\linewidth
}
\lstset{style=command}
\lstset{linewidth=0.99\textwidth}
\lstset{literate={~} {$\sim$}{1}}

% Cover page layout
\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em} }
\setlength{\droptitle}{-7em}
\renewcommand{\baselinestretch}{1.25}
\setlength{\partopsep}{0pt}

\newcommand\note[1]{\textbf{\textcolor{red}{#1}}} % for notes
\newcommand{\cmd}[1]{\\\indent\indent\texttt{\footnotesize #1}\\}

\makeatletter % add optional size parameter for boxed eq.
\renewcommand{\boxed}[2][\fboxsep]{{%
  \setlength{\fboxsep}{#1}\fbox{\m@th$\displaystyle#2$}}}
\makeatother

% Cover page content
\title{\textbf{\LARGE{EE4308  Project 1 \\ Part 1}}
\vspace{-2ex}}
\subtitle{\vspace{5mm}Advances in Intelligent Systems and Robotics 
\\ Academic Year 2016-2017 \vspace{-2ex}}
\author{Preben Jensen Hoel - Paul-Edouard Sarlin \\ \note{X} - A0153124U}
\date{}

% Format header
\pagestyle{fancy}
\fancyhf{}
\rhead{Preben Jensen Hoel and Paul-Edouard Sarlin}
\lhead{EE4308 - Project 1 - Part 1}
\rfoot{Page \thepage}
\addtolength{\footskip}{10pt}

\titlespacing*{\section}{0pt}{0.8\baselineskip}{0.1\baselineskip}
\titlespacing*{\subsection}{0pt}{0.4\baselineskip}{0.3\baselineskip}

\renewcommand\refname{\vskip -1cm} % remove References for bibliography

\begin{document}

\maketitle

\input{body}
\bibliography{bibtex}
\bibliographystyle{unsrt}

\end{document}
