\section{Overview}
The path planning system developed for the first part of the project is inspired by the ROS navigation stack. It is composed of a global and a local planner. The first uses a stored map to find the shortest path from a start point to a goal point. The latter uses this path to control the robot movement by outputting the correct velocity commands.

\section{Map topology}
From the project sheet, we notice that the map is composed of square cells. We denote as integer coordinates the centre of the cells, e.g.\ the start cell is $(0,0)$, while the one above is $(0,1)$. The map is stored as a one-dimensional array containing the coordinate points of the centre of the walls. As such, horizontal walls coordinates are of form $(n,m+0.5)\ \left(n,m\in\mathbb{N}\right)$, while vertical ones are expressed as $(n+0.5,m)$. This makes it easy to manually change the map and to process it.

\section{Global planning}
\subsection{A-Star}
We start by applying the famous algorithm A-Star to the data. It first labels the cells $(x,y)$ as a single index $i = y\cdot \mbox{width}_{\mbox{map}} +x$, and then propagates a move cost from the start point. The algorithm always expands first the path that minimizes the total semi-estimated cost $f$ from start to goal. For each cell $i$, $f(i) = g(i) + h(i)$, where $g$ is the movement cost from start to $i$, and $h$ is the estimated cost from $i$ to the goal, called the heuristic function and chosen to be the Manhattan distance.

The Python implementation is largely inspired by \cite{astar}, but adapted to the above-mentioned custom map topology. Additionally, a new parameter allows to encourage straight paths over successive sharp turns, or conversely. This is done by dynamically changing the move cost from one cell to the other by looking at the current virtual orientation of the robot.

\subsection{Global Smoothing}
The path outputted by A-Star contains sharp turns that force the robot to stop and turn at each corner (red in Figure~\ref{fig:global_smoothing}). In order to maximize the speed of the robot along the path, we apply a least-squares smoothing regularization that takes into account the whole path, hence called global. Let $(x_i,y_i)$ the $n$ points of the A-Star path, and $(x^{'}_i,y^{'}_i)$ the ones of the smoothed path, computed such that they minimize the cost function:
\begin{equation}
%\begin{medsize}
J = \frac{1}{2}\sum_{i=1}^{n}
\alpha\underbrace{\left(\left(x_i-x^{'}_i\right)^2+\left(y_i-y^{'}_i\right)^2\right)}_{\mbox{original path}}
+\left(1-\alpha\right)\underbrace{\left(\left(x^{'}_i-x^{'}_{i+1}\right)^2+\left(y^{'}_i-y^{'}_{i+1}\right)^2\right)}_{\mbox{shortened smooth path}}
%\end{medsize}
\end{equation}
The parameter $\alpha \in [0,1]$ expresses the trade-off between closeness to the original path and smoothness. We use gradient descent to minimize $J$, with the constraint that the start and goal points remain unchanged, i.e.\ $(x_1,y_1)=(x^{'}_1,y^{'}_1)$ and $(x_n,y_n)=(x^{'}_n,y^{'}_n)$.
\begin{figure}[!htbp]
\minipage{0.49\textwidth}
	\includegraphics[scale = 0.32]{plots/global_smoothing}
	\centering
	\caption{Outputs paths of A-Star (red) and simple global smoothing (blue) \\for a test scenario.}
	\label{fig:global_smoothing}
\endminipage\hfill
\minipage{0.49\textwidth}
	\includegraphics[scale = 0.32]{plots/global_smoothing_dense}
	\centering
	\caption{A-Star with maximization of turns (green) and dense global \\smoothing (blue), same scenario.}
	\label{fig:global_smoothing_dense}
\endminipage
\end{figure}

The blue path of Figure~\ref{fig:global_smoothing} corresponds to the result. It is indeed smoother than the red one, but still contains sharp turns. We decide to tune the A-Star path by maximizing the number of turns, and to make it denser by adding three new points on each segment, resulting in the green path of Figure \ref{fig:global_smoothing_dense}. Applying the previous global smoothing results in the blue path, which seems much nicer than the previous one.

\section{Local Planning}
\subsection{Low level control}
For each new Odometry message, the linear and angular velocity commands are computed and sent to the robot. We use a PI controller on the distance and the orientation to the next point of the path. If the orientation error is too high, the robot might significantly diverge from the path. In that particular case, the linear velocity is set to zero, so that the robot can first turn towards the next point, and then move to it. Transition from one point to the other happens when the distance error is lower than a predefined tolerance.

\subsection{Local smoothing}
Although the path outputted by the global planner module is already smooth, the above-described control process produces a jerky movement. We thus apply a second smoothing layer, using only the next few points of the path, hence called local. Instead of using the orientation and distance error of the next point only, we decide to take into account $k$ points by computing the weighted average of their errors. Let $\theta_{PI}$ and $d_{PI}$ be the orientation and distance errors to be fed into the PI controller, $\theta_{i}$ and $d_{i}$ the errors from the current position to the point $i$, $W = (w_i)$ a vector of $k$ weights, and $j$ the index of the current point:
\begin{equation}
\theta_{PI} = \frac{\sum_{i=1}^{k}\theta_{j+i}\,d_{j+i}\,w_i}{\sum_{i=1}^{k}d_{j+i}\,w_i}
\quad \mbox{and} \quad
d_{PI} = \frac{\sum_{i=1}^{k}d_{j+i}\,w_i}{\sum_{i=1}^{k}\,w_i}
\end{equation}
As the robot gets closer to the next point, the corresponding distance error decreases, giving less importance to this point in the orientation correction: the robot smoothly turns towards the next one.
After experimental trial, we find that $k  = 4$ and $W = \begin{bmatrix}5&3&2&1\end{bmatrix}$ give good results. The first two points have thus more influence on the controller than the others, although the following two help to smooth the transition from one current point to the other. 

The overall behaviour from start to goal is thus really smooth and time-efficient.
